<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Means of Production Library Software</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div class="container">
  <p><img src="media/medium.png" alt="Means Of Production logo"></p>
  <h1 id="meansofproduction">meansofproduction</h1>
  <p>A free as in beer application to manage a distributed library, especially a library of things.</p>
  <div class="row">
    <div class="column">
      <h1>Links</h1>
      <ul>
        <li><a href="https://www.neweconomy.org.au/journal/issues/vol2/iss4/library-socialism/">https://www.neweconomy.org.au/journal/issues/vol2/iss4/library-socialism/</a></li>
        <li><a href="https://srslywrong.com/">SRSLY Wrong podcast (origin of library socialism)</a></li>
        <li><a href="https://client.aragon.org/?#/meansofp">DAO</a></li>
        <li><a href="https://discord.gg/23j4HTgj">Discord</a></li>
        <li><a href="https://meansofp.aragonid.eth">ETH address</a></li>
      </ul>
    </div>
    <div class="column">
      <h1>White papers in progress</h1>
      <ul>
        <li><a href="https://docs.google.com/document/d/15MbzfQnM130NxX-eGfyxG4PyIw0TeotXaatIrak_EXg/edit?usp=sharing">Library Socialism Cryptocurrency Tokens</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
  <div class="row">
    <div class="col">
      <h2 id="why">Why</h2>
      <ul>
        <li><p>Because there&#39;s no need for every person to buy every tool</p>
        </li>
        <li><p>Because most library software isn&#39;t free, or assumes that the library owns the items always and can store them locally.</p>
        </li>
        <li><p>Because control of the means of production is the material basis for everything</p>
        </li>
        <li><p>Because distributed tool libraries may be easier to setup, and not require tools to live in a central place!</p>
        </li>
        <li><p>Because Library Socialism is a great idea - if you&#39;d like to know more, check out srslywrong&#39;s series on this (<a href="https://srslywrong.com/podcast/189-library-socialism-usufruct/">https://srslywrong.com/podcast/189-library-socialism-usufruct/</a>).</p>
        </li>
      </ul>
      <a href="https://github.com/matty-roses/meansofproduction/"></a>
      </div>
    </div>
    <div class="row">
    <div class="col">
      <h1>Entities</h1>
      <h2 id="roles">Roles</h2>
  <p>Borrowers - somebody who has a need and wishes to use an item to fulfill that need</p>
  <p>Lenders - somebody with an item to lend.</p>
  <p>Libraries - organizations which connect Borrowers and Lenders, and prevent abuses for the general good.  Depending on the type of library, a library may also be a lender.
    Libraries create Loans of items, and also determine if Borrowers remain in good standing, if items are returned satisfactorily, etc.</p>
  <h2 id="parts">Parts</h2>
  <ul>
    <li>meansofproduction - domain objects that define the business logic and storage functions</li>
    <li>graphql_server - GraphQL API to support the front end</li>
    <li>web_client - browser based way to lend and borrow</li>
    <li>phone_client - ReactNative client for interacting</li>
  </ul>
  <h2 id="current-domain-objects">Current Domain Objects</h2>
  <h3 id="thing">Thing</h3>
  <p>something to be lent out.  Can have a <em>borrow cost</em>, which reflects a relative worth of the item, to help even out lending if needed</p>
  <h3 id="lender">Lender</h3>
  <p>A person or entity that owns an item.  They might also be responsible for evaluating condition on return.</p>
  <h3 id="borrower">Borrower</h3>
  <p>A person or entity which borrows an item through a <code>Loan</code>.</p>
  <p>Borrowers who return items late or with damage can accrue either fees or demerits, depending on the library policies.</p>
  <h3 id="loan">Loan</h3>
  <p>The temporary transfer of an item to a borrower to supply a need.  Fills the Usufruct need - so a borrower might use and enjoy the benefits of an item, but is not free to destroy or permanently remove it (such as selling it).</p>
  <p>Loans may or may not have an expiration.  A gift or entitlement may be considered a loan without an expiration date.</p>
  <h3 id="library">Library</h3>
  <p>A library might represent either a library organization, or a distributed group of Lenders</p>
  <p>Libraries will also be able to long term allow members from other libraries, presenting an easy way to offer a unified platform for existing lenders</p>
  <p>Libraries can enforce policies on behalf of their membership, such as maximum items to borrow at one time, fees or points for non-returned items, etc.</p>
  <p>Long term integration with voting platforms for libraries is a good move to ensure democratic control of libraries.</p>
  <p>Libraries can optionally take Donations, which transfers the location to a library.</p>
  <p>Libraries create Loans of Items.</p>
  <h2 id="tool-links">Tool links</h2>
  <p><a href="https://medium.com/@NiGhTTraX/making-typescript-monorepos-play-nice-with-other-tools-a8d197fdc680">https://medium.com/@NiGhTTraX/making-typescript-monorepos-play-nice-with-other-tools-a8d197fdc680</a></p>
      </div>
    <div class="col">
  <h1 id="faqs-about-distributed-libraries">FAQs about distributed libraries</h1>
  <h2 id="who-owns-the-items-">Who owns the items?</h2>
  <p>The same people that do now.  You are simply advertising that you&#39;re willing to lend the item to others.  You can impose some conditions on the lenders - like, for example, they&#39;ve proven their legal name, etc.</p>
  <h2 id="can-i-remove-my-item-from-the-library-">Can I remove my item from the library?</h2>
  <p>Yes, with the exception you&#39;ll need to wait till any current loans have been returned.  You can then remove the item from borrowing.</p>
  <h2 id="what-if-my-item-is-damanged-when-i-lend-it-">What if my item is damanged when I lend it?</h2>
  <p>Currently that&#39;s the risk being taken by the lender.  Depending on the library, they likely will penalize the borrower to mark them as less trustworthy, and long term we&#39;ll be looking to create an insurance fund to partially compensate lenders and encourage more lending.</p>
  <h2 id="is-there-anything-i-can-t-lend-">Is there anything I can&#39;t lend?</h2>
  <p>Nope.  If you want to lend food, we advise making it a permanent loan, unless you&#39;re really into composting.  </p>
  <p>We ask for legal reasons you don&#39;t list anything you know to be illegal.</p>
  <h2 id="what-is-a-permanent-loan">What is a permanent loan</h2>
  <p>A permanent loan is where you don&#39;t want the item anymore, so you don&#39;t demand a return date.</p>
  <h2 id="isn-t-a-permanent-loan-just-giving-the-item-away-">Isn&#39;t a permanent loan just giving the item away?</h2>
  <p>No - per the principle of usufruct, it means the person can use and profit from the item, but not permanently stop others from using it.</p>
  <p>In plain words, it means I give you the item, with the condition you don&#39;t sell it, instead giving it to someone else if you no longer want it.</p>
      </div>
    <div class="col">
      <h1 id="long-term-org-ideas">Long Term Org ideas</h1>
      <h2 id="daoify-this-organization">DAOify this organization</h2>
      <h3 id="tokens-would-be-granted-for">Tokens would be granted for</h3>
      <ul>
        <li>providing identify verification for self or others</li>
        <li>this can also aid in modelling lending risk long term</li>
        <li>lending items</li>
        <li>borrowing items and returning them</li>
        <li>donations of funds</li>
        <li>software or library work</li>
      </ul>
      <h3 id="tokens-will-be-required-for">Tokens will be required for</h3>
      <ul>
        <li>voting on policy (non-consuming)</li>
        <li>late-fees or damages (for the latter, conversion to ETH or $ is how the library can offer insurance)</li>
      </ul>
      <h3 id="funds-can-withdraw-for">Funds can withdraw for</h3>
      <ul>
        <li>payment of hosting</li>
        <li>capital investments (library org can run its own networks clusters)</li>
      </ul>
      <h2 id="onboarding-for-existing-libraries">Onboarding for existing libraries</h2>
      <p>Many local or free libraries exist.  We should make it so not only can our software support their needs - but that we can offer an &quot;all-library&quot; view of items available anywhere a member has membership</p>
      <h2 id="faircoin-integration">Faircoin integration</h2>
      <p>For fees perhaps?</p>
          <a href="https://fair-coin.org/">FairCoin</a>
      <h2 id="insurance-of-distributed-lenders">Insurance of distributed lenders</h2>
      <h3 id="risk-modeling-of-borrowers">Risk modeling of borrowers</h3>
      <h2 id="large-scale-distributed-kubernetes-cluster">Large scale distributed Kubernetes cluster</h2>
      <p>This will run over WireGuard VPN - we&#39;ll require 2 clusters.  One is to provide the VPN to the public, and also act as the general admin (able to approve or revoke general VPN certs for who can join the cluster).  The second uses the VPN provided by the first, and allows anyone to join their computer to a cluster to provide cloud resources and give a crowd sourced alternative to AWS and the like.</p>
  </div>
    </div>
    <div class="row">
      <h1>Possible currency rules</h1>
      <div class="col">
        <h2>Who is an entity for this</h2>
        An entity is any person, or outside the library a corporation or other fictitious person.

        Anyone who is more than a 5% holder of equity in a corporation should be considered to share debts of that, to avoid LLC hiding.

        <h2>Ledgers</h2>
        <ul>Capital</ul>
        <ul>Labor</ul>
      </div>
      <div class ="col">
        <h2>Capital inflows</h2>
        Any donation to the library should be credited with the fair value within the capital ledger.  This enables

        <h2>Capital outflows</h2>
        Any purchase by the library should be considered a debit on the capital ledger for whatever entity the items are purchased for.
        That entity (and any major owners) will be prevented from using the library until this debit is paid off or compensated.  This ensures that
        the library can avoid having net capital drained from it by trading partners over the long term by for-profit entities, who sell items to the library but then use them.
      </div>
    </div>
  </div>
</div>
</body>
</html>